<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			font-family: sans-serif;
			text-align: center;
			background-color: #333;
		}

		#main{
			background: #eee;
			margin: 15px;
			border-radius: 5px;
		}

		#title{
			font-size: 50px;
			width: auto;
			height: auto;
			padding: 10px;
		}

		#img-div{
			width: auto;
			height: auto;
			background: white;
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
		}

		#image{
			width: 100%;
			height: auto;
		}

		#img-caption{
			margin: 10px;
			margin-bottom: 10px;
		}

		#tribute-info{
			font-size: 17px;
			padding: 20px;
			margin: 20px;
			width: 900px;
		}

		#tribute-header{
			text-align: center;
			margin-left: 350px;
		}

		ul{
			text-align: left;
			margin-left: 250px;
		}

		li{
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#tribute-comment{
			margin-left: 250px;
		}

		#tribute-link{
			padding-bottom: 10px;
		}


	</style>

</head>
<body>
	<main id="main">
		<h1 id="title">
			Albert Einstein
		</h1>
		<p id="">The great scientist who was a flawed human being</p>
		<div id="img-div">
			<img id="image" src="https://wallpapersplanet.net/sites/default/files/albert-einstein-wallpapers-35158-7274571.png">
			<div id="img-caption">
			Albert Einstein being one of the Fifth conference participants, 1927. Institut International de Physique Solvay in Leopold Park.
			</div>
		</div>
		<div id="tribute-info">
			<header id="tribute-header"><strong>
				Here's a timeline of Albert Einstein's life:
			</strong></header>
			<ul id="timeline">
				<li><strong>1879</strong> - Albert Einstein - 

				Albert was born in Ulm, Germany. The family moved to Munich when Albert was one year old.</li>
				
				<li><strong>1884</strong> - The compass - 

				When Albert was five he was given a compass by his father. He was fascinated by it and how it worked.</li>
				
				<li><strong>1889</strong> - He met Max Talmud - 

				Max introduced Albert to math and science. Albert was ten years old.</li>
				
				<li><strong>1894</strong> - Albert finishes school - 

				Albert finished his schooling in Munich with medical training. He moved to Milan with his family.</li>
				
				<li><strong>1895</strong> - Goes to school in Switzerland - 

				Albert moved to Switzerland at 16 years old to attend Aarau Cantonal School.</li>
				
				<li><strong>1896</strong> - Top of the class - 

				Albert graduates at the top of his class. He was a year younger than the other students.</li>
				
				<li><strong>1901</strong> - Hard times - 

				Albert slacked off in further schooling, even after doing so well. Because of this he had a hard time finding a good job.</li>
				
				<li><strong>1902</strong> - The patent office - 

				Albert Einstein got a job in the patent office. He used his understanding of math and science in his new position, and it made him happy.</li>

				<li><strong>1905</strong> - Submits his first paper - 

				Einstein submitted his first paper on his theory of thermodynamics. It was the first of many.</li>
				
				<li><strong>1909</strong> - A new job - 

				After working at the patent office and writing his theories, Einstein got a job teaching theoretical physics at the University of Zurich.</li>
				
				<li><strong>1911</strong> - Attends physics conference - 

				He was given an invitation to the first-ever world physics conference. He was the youngest physicist there.</li>
				
				<li><strong>1913</strong> - Theory of gravity - 

				He believed science's understanding of gravity was wrong, and he worked on a new theory which he would later test with a solar eclipse.</li>
				
				<li><strong>1919</strong> - Einstein is famous - 

				After publishing his Theory of Relativity and correctly predicting the effects of a solar eclipse, Einstein's name went around the world.</li>
				
				<li><strong>1922</strong> - Nobel Prize - 

				Einstein was awarded his first Nobel Prize. He was on his way to Japan when he got the news.</li>
				
				<li><strong>1933</strong> - America - 

				He visited America for the first time because he feared the rising Nazi party in Germany.</li>
				
				<li><strong>1945</strong> - War ends - 

				World War II ended and Einstein continued his research. He made advances in heat, gravity, and relativity, and he published over 300 scientific reports.</li>

				<li><strong>1955</strong> - Einstein dies - 

				Albert Einstein died in April of heart failure.</li>
			
			</ul>
			<p id="tribute-comment">
				<em> Nuclear Physicist J. Robert Oppenheimer summarized his impression of Einstein as a person: "He was almost wholly without sophistication and wholly without worldliness ... There was always with him a wonderful purity at once childlike and profoundly stubborn."</em>
			</p>
		</div>
		<footer id="tribute-link"><strong>
			If you want to know more about this one of the greatest scientist on earth, you should go to his <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia entry.</a>
		</strong></footer>
	</main>
</body>
</html>
